MONGODB_URI=mongodb://localhost:27017/your-database-name
MONGO_DB_USER=your-database-user
MONGO_DB_PASSWORD=your-database-password
PORT=3000
JWT_SECRET=your-jwt-secret
EMAIL_ADDRES=your-email-address
EMAIL_PASSWORD=your-email-password
```
